<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="format-detection" content="telephone=no">
    <title>Цены OneTen</title>
    <script src="assets/js/jquery-3.4.1.js"></script>
    <link href="sass/bootstrap-grid.css" rel="stylesheet">
    <link href="sass/style.css" rel="stylesheet">
</head>
<body class="mod-adv">
<header>
    <div class="header container-fluid px-0">
        <div class="header__origin container">
            <div class="row">
                <div class="header__origin__logo col-md-4 col-12">
                    <a href="#">
                        <img src="assets/img/logo/logo.png">
                        <span>Продвижение и раскрутка  сайтов</span>
                    </a>
                </div>
                <div class="header__origin__button col-lg-5 col-md-7 col-12 offset-lg-3 offset-md-1 offset-0">
                    <a class="link-btn" href="#"><span>ЗАКАЗАТЬ УСЛУГУ</span><i class="ico__arr-right"></i></a>
                    <a class="link-btn" href="#"><i class="ico__phone"></i><span class="phone-number">8 (495) 973-66-99</span></a>
                </div>
            </div>
        </div>
        <a href="#" class="collapse__menu" data-js-collapse="true"></a>
        <div class=" header__nav__first container-fluid">
            <div class="container">
                <div class="row">
                    <nav class="header__nav__first__container col-12">
                        <ul>
                            <li>
                                <a href="index.html">ГЛАВНАЯ</a>
                            </li>
                            <li>
                                <a href="promotion.html">ПРОДВИЖЕНИЕ САЙТОВ</a>
                            </li>
                            <li>
                                <a href="price.html">ЦЕНЫ</a>
                            </li>
                            <li>
                                <a href="services.html">ВСЕ УСЛУГИ</a>
                            </li>
                            <li>
                                <a href="portfolio.html">ВЫПОЛНЕННЫЕ РАБОТЫ</a>
                            </li>
                            <li>
                                <a href="contact.html">КОНТАКТЫ</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
        <div class=" header__nav__second container-fluid">
            <div class="container">
                <div class="row">
                    <nav class="header__nav__second__container col-12">
                        <ul>
                            <li>
                                <a href="audit.html">АУДИТ САЙТА</a>
                            </li>
                            <li>
                                <a href="optimization.html">ОПТИМИЗАЦИЯ САЙТА</a>
                            </li>
                            <li>
                                <a href="promotion.html">ПРОДВИЖЕНИЕ САЙТА </a>
                            </li>
                            <li>
                                <a href="support.html">ПОДДЕРЖКА САЙТА </a>
                            </li>
                            <li>
                                <a href="adv.html">КОНТЕКСНАЯ РЕКЛАМА </a>
                            </li>
                            <li>
                                <a href="development.html">СОЗДАНИЕ САЙТА</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</header>
<main>
    <div class="welcome container-fluid px-0" data-js-slide="welcome">
        <div class="welcome__slide__point slide-control container">
            <a href="#" class="active" data-js-slide-point="1"></a>
            <a href="#" data-js-slide-point="2"></a>
            <a href="#" data-js-slide-point="3"></a>
        </div>
        <div class="welcome__slide slide active" data-js-slide-frame="1">
            <div class="welcome__slide__bg" style="background: url('assets/img/photo/149876591159555a575aeb45.80624792.jpg')"></div>
            <div class="welcome__slide__content container">
                <div class="row">
                   <div class="col-lg-7 col-12">
                       <h1>Вас видят реальные заказчики и ваши продажи растут</h1>
                       <p>Раскрутка сайта в поисковых системах и контекстная реклама –<br> основной инструмент продаж компании OneTen!</p>
                       <a href="#" class="link-btn"><span>оставить заявку</span><i class="ico__arr-right__white"></i></a>
                   </div>
                </div>
            </div>
        </div>
        <div class="welcome__slide slide"  data-js-slide-frame="2">
            <div class="welcome__slide__bg" style="background: url('assets/img/photo/632d61_6acff95570654288b2f7e14927462854~mv2_d_6000_4000_s_4_2.jpg')"></div>
            <div class="welcome__slide__content container">
                <div class="row">
                    <div class="col-lg-7 col-12">
                        <h1>Slide 2 Вас видят реальные заказчики и ваши продажи растут</h1>
                        <p>Раскрутка сайта в поисковых системах и контекстная реклама –<br>  sa основной инструмент продаж компании OneTen!</p>
                        <a href="#" class="link-btn"><span>оставить заявку</span><i class="ico__arr-right__white"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="welcome__slide slide"  data-js-slide-frame="3">
            <div class="welcome__slide__bg" style="background: url('assets/img/photo/0f9babfb-8590-43b6-a008-d316fad81ebe.jpg')"></div>
            <div class="welcome__slide__content container">
                <div class="row">
                    <div class="col-lg-7 col-12">
                        <h1>Slide 3 Вас видят реальные заказчики и ваши продажи растут</h1>
                        <p>Раскрутка сайта в поисковых системах и контекстная реклама –<br> основной инструмент продаж компании OneTen!</p>
                        <a href="#" class="link-btn"><span>оставить заявку</span><i class="ico__arr-right__white"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="breadcrumb container">
        <div class="row">
            <div class="col-12">
                <ul>
                    <li>
                        <a href="index.html">Главная</a>
                    </li>
                    <li>
                        <a href="price.html">Цены</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="price__about container">
        <div class="row">
            <div class=" price__about__info col-md-7 col-12">
                <h3>Прайс-лист услуг компании ONE TEN</h3>
                <p>
                    Стоимость услуг на разработку сайта рассчитывается для каждого индивидуально. Лучше всего позвонить нам или сообщить любым другим удобным для вас способом ваши пожелания относительно создания вашего будущего сайта. Указать конкурентов, которые по вашему мнению являются лидерами рынка или просто красивые сайты, дизайн которых вам приятен.
                    Чтобы рассчитать, сколько стоит создание сайта, нужно определиться, ресурс какого вида вы хотите заказать и по какому проекту он должен быть разработан. Очевидно, что одностраничник обойдётся дешевле интернет-магазина или портала. На стоимость создания сайта влияет и то, будет проект типовым или же индивидуальным. Решения, которые разрабатываются именно под ваш бизнес, стоят дороже, однако в будущем вам практически не придётся вносить в них коррективы, «обтачивая под себя». Ведь всё уже предусмотрено.
                    Обратите внимание, что в приведённой ниже таблице мы указали примерные цены на создание сайтов. Каждый проект требует персонального расчёта. Более точную информацию вы сможете получить после подготовки предпроектной сметы. Итоговая сумма будет отражена в окончательной смете.

                </p>
            </div>
            <div class=" price__about__link col-md-5 col-12">
                <div class="price__about__link__img" style="background: url('assets/img/web/6.png')"></div>
                <a href="#" class="link-btn">Прайс-лист</a>
            </div>
        </div>
    </div>
    <div class="price__table container">
        <div class="row">
            <div class="col-12">
                <div class="price__table__head">
                    <p class="head__first">№</p>
                    <p class="head__second">Услуги</p>
                    <p class="head__third">Описание</p>
                    <p class="head__four">Стоимость</p>
                    <p class="head__five">Сроки</p>
                </div>
                <div class="price__table__block" data-js-drop="true">
                    <div class="price__table__block__head">
                        <h3>Продвижение сайтов</h3>
                    </div>
                    <div class="price__table__block__body">
                        <div class="body__row">
                            <p class="body__col__first">1</p>
                            <p class="body__col__second">Продвижение сайта по позициям</p>
                            <p class="body__col__third">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis dolore enim laudantium porro praesentium sit temporibus vitae? Laboriosam, tempora voluptatibus!</p>
                            <p class="body__col__four">От 20000 руюлей / месяц</p>
                            <p class="body__col__five">Первые результаты заметны через неделю</p>
                        </div>
                        <div class="body__row">
                            <p class="body__col__first">2</p>
                            <p class="body__col__second">Продвижение сайта по позициям</p>
                            <p class="body__col__third">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis dolore enim laudantium porro praesentium sit temporibus vitae? Laboriosam, tempora voluptatibus!</p>
                            <p class="body__col__four">От 20000 руюлей / месяц</p>
                            <p class="body__col__five">Первые результаты заметны через неделю</p>
                        </div>
                        <div class="body__row">
                            <p class="body__col__first">3</p>
                            <p class="body__col__second">Продвижение сайта по позициям</p>
                            <p class="body__col__third">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis dolore enim laudantium porro praesentium sit temporibus vitae? Laboriosam, tempora voluptatibus!</p>
                            <p class="body__col__four">От 20000 руюлей / месяц</p>
                            <p class="body__col__five">Первые результаты заметны через неделю</p>
                        </div>
                        <div class="body__row">
                            <p class="body__col__first">4</p>
                            <p class="body__col__second">Продвижение сайта по позициям</p>
                            <p class="body__col__third">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis dolore enim laudantium porro praesentium sit temporibus vitae? Laboriosam, tempora voluptatibus!</p>
                            <p class="body__col__four">От 20000 руюлей / месяц</p>
                            <p class="body__col__five">Первые результаты заметны через неделю</p>
                        </div>
                        <div class="body__row">
                            <p class="body__col__first">5</p>
                            <p class="body__col__second">Продвижение сайта по позициям</p>
                            <p class="body__col__third">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis dolore enim laudantium porro praesentium sit temporibus vitae? Laboriosam, tempora voluptatibus!</p>
                            <p class="body__col__four">От 20000 руюлей / месяц</p>
                            <p class="body__col__five">Первые результаты заметны через неделю</p>
                        </div>
                    </div>
                </div>
                <div class="price__table__block" data-js-drop="true">
                    <div class="price__table__block__head">
                        <h3>Продвижение сайтов</h3>
                    </div>
                    <div class="price__table__block__body">
                        <div class="body__row">
                            <p class="body__col__first">1</p>
                            <p class="body__col__second">Продвижение сайта по позициям</p>
                            <p class="body__col__third">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis dolore enim laudantium porro praesentium sit temporibus vitae? Laboriosam, tempora voluptatibus!</p>
                            <p class="body__col__four">От 20000 руюлей / месяц</p>
                            <p class="body__col__five">Первые результаты заметны через неделю</p>
                        </div>
                        <div class="body__row">
                            <p class="body__col__first">2</p>
                            <p class="body__col__second">Продвижение сайта по позициям</p>
                            <p class="body__col__third">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis dolore enim laudantium porro praesentium sit temporibus vitae? Laboriosam, tempora voluptatibus!</p>
                            <p class="body__col__four">От 20000 руюлей / месяц</p>
                            <p class="body__col__five">Первые результаты заметны через неделю</p>
                        </div>
                        <div class="body__row">
                            <p class="body__col__first">3</p>
                            <p class="body__col__second">Продвижение сайта по позициям</p>
                            <p class="body__col__third">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis dolore enim laudantium porro praesentium sit temporibus vitae? Laboriosam, tempora voluptatibus!</p>
                            <p class="body__col__four">От 20000 руюлей / месяц</p>
                            <p class="body__col__five">Первые результаты заметны через неделю</p>
                        </div>
                        <div class="body__row">
                            <p class="body__col__first">4</p>
                            <p class="body__col__second">Продвижение сайта по позициям</p>
                            <p class="body__col__third">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis dolore enim laudantium porro praesentium sit temporibus vitae? Laboriosam, tempora voluptatibus!</p>
                            <p class="body__col__four">От 20000 руюлей / месяц</p>
                            <p class="body__col__five">Первые результаты заметны через неделю</p>
                        </div>
                        <div class="body__row">
                            <p class="body__col__first">5</p>
                            <p class="body__col__second">Продвижение сайта по позициям</p>
                            <p class="body__col__third">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis dolore enim laudantium porro praesentium sit temporibus vitae? Laboriosam, tempora voluptatibus!</p>
                            <p class="body__col__four">От 20000 руюлей / месяц</p>
                            <p class="body__col__five">Первые результаты заметны через неделю</p>
                        </div>
                    </div>
                </div>
                <div class="price__table__block" data-js-drop="true">
                    <div class="price__table__block__head">
                        <h3>Продвижение сайтов</h3>
                    </div>
                    <div class="price__table__block__body">
                        <div class="body__row">
                            <p class="body__col__first">1</p>
                            <p class="body__col__second">Продвижение сайта по позициям</p>
                            <p class="body__col__third">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis dolore enim laudantium porro praesentium sit temporibus vitae? Laboriosam, tempora voluptatibus!</p>
                            <p class="body__col__four">От 20000 руюлей / месяц</p>
                            <p class="body__col__five">Первые результаты заметны через неделю</p>
                        </div>
                        <div class="body__row">
                            <p class="body__col__first">2</p>
                            <p class="body__col__second">Продвижение сайта по позициям</p>
                            <p class="body__col__third">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis dolore enim laudantium porro praesentium sit temporibus vitae? Laboriosam, tempora voluptatibus!</p>
                            <p class="body__col__four">От 20000 руюлей / месяц</p>
                            <p class="body__col__five">Первые результаты заметны через неделю</p>
                        </div>
                        <div class="body__row">
                            <p class="body__col__first">3</p>
                            <p class="body__col__second">Продвижение сайта по позициям</p>
                            <p class="body__col__third">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis dolore enim laudantium porro praesentium sit temporibus vitae? Laboriosam, tempora voluptatibus!</p>
                            <p class="body__col__four">От 20000 руюлей / месяц</p>
                            <p class="body__col__five">Первые результаты заметны через неделю</p>
                        </div>
                        <div class="body__row">
                            <p class="body__col__first">4</p>
                            <p class="body__col__second">Продвижение сайта по позициям</p>
                            <p class="body__col__third">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis dolore enim laudantium porro praesentium sit temporibus vitae? Laboriosam, tempora voluptatibus!</p>
                            <p class="body__col__four">От 20000 руюлей / месяц</p>
                            <p class="body__col__five">Первые результаты заметны через неделю</p>
                        </div>
                        <div class="body__row">
                            <p class="body__col__first">5</p>
                            <p class="body__col__second">Продвижение сайта по позициям</p>
                            <p class="body__col__third">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis dolore enim laudantium porro praesentium sit temporibus vitae? Laboriosam, tempora voluptatibus!</p>
                            <p class="body__col__four">От 20000 руюлей / месяц</p>
                            <p class="body__col__five">Первые результаты заметны через неделю</p>
                        </div>
                    </div>
                </div>
                <div class="price__table__block" data-js-drop="true">
                    <div class="price__table__block__head">
                        <h3>Продвижение сайтов</h3>
                    </div>
                    <div class="price__table__block__body">
                        <div class="body__row">
                            <p class="body__col__first">1</p>
                            <p class="body__col__second">Продвижение сайта по позициям</p>
                            <p class="body__col__third">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis dolore enim laudantium porro praesentium sit temporibus vitae? Laboriosam, tempora voluptatibus!</p>
                            <p class="body__col__four">От 20000 руюлей / месяц</p>
                            <p class="body__col__five">Первые результаты заметны через неделю</p>
                        </div>
                        <div class="body__row">
                            <p class="body__col__first">2</p>
                            <p class="body__col__second">Продвижение сайта по позициям</p>
                            <p class="body__col__third">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis dolore enim laudantium porro praesentium sit temporibus vitae? Laboriosam, tempora voluptatibus!</p>
                            <p class="body__col__four">От 20000 руюлей / месяц</p>
                            <p class="body__col__five">Первые результаты заметны через неделю</p>
                        </div>
                        <div class="body__row">
                            <p class="body__col__first">3</p>
                            <p class="body__col__second">Продвижение сайта по позициям</p>
                            <p class="body__col__third">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis dolore enim laudantium porro praesentium sit temporibus vitae? Laboriosam, tempora voluptatibus!</p>
                            <p class="body__col__four">От 20000 руюлей / месяц</p>
                            <p class="body__col__five">Первые результаты заметны через неделю</p>
                        </div>
                        <div class="body__row">
                            <p class="body__col__first">4</p>
                            <p class="body__col__second">Продвижение сайта по позициям</p>
                            <p class="body__col__third">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis dolore enim laudantium porro praesentium sit temporibus vitae? Laboriosam, tempora voluptatibus!</p>
                            <p class="body__col__four">От 20000 руюлей / месяц</p>
                            <p class="body__col__five">Первые результаты заметны через неделю</p>
                        </div>
                        <div class="body__row">
                            <p class="body__col__first">5</p>
                            <p class="body__col__second">Продвижение сайта по позициям</p>
                            <p class="body__col__third">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis dolore enim laudantium porro praesentium sit temporibus vitae? Laboriosam, tempora voluptatibus!</p>
                            <p class="body__col__four">От 20000 руюлей / месяц</p>
                            <p class="body__col__five">Первые результаты заметны через неделю</p>
                        </div>
                    </div>
                </div>
                <div class="price__table__block" data-js-drop="true">
                    <div class="price__table__block__head">
                        <h3>Продвижение сайтов</h3>
                    </div>
                    <div class="price__table__block__body">
                        <div class="body__row">
                            <p class="body__col__first">1</p>
                            <p class="body__col__second">Продвижение сайта по позициям</p>
                            <p class="body__col__third">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis dolore enim laudantium porro praesentium sit temporibus vitae? Laboriosam, tempora voluptatibus!</p>
                            <p class="body__col__four">От 20000 руюлей / месяц</p>
                            <p class="body__col__five">Первые результаты заметны через неделю</p>
                        </div>
                        <div class="body__row">
                            <p class="body__col__first">2</p>
                            <p class="body__col__second">Продвижение сайта по позициям</p>
                            <p class="body__col__third">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis dolore enim laudantium porro praesentium sit temporibus vitae? Laboriosam, tempora voluptatibus!</p>
                            <p class="body__col__four">От 20000 руюлей / месяц</p>
                            <p class="body__col__five">Первые результаты заметны через неделю</p>
                        </div>
                        <div class="body__row">
                            <p class="body__col__first">3</p>
                            <p class="body__col__second">Продвижение сайта по позициям</p>
                            <p class="body__col__third">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis dolore enim laudantium porro praesentium sit temporibus vitae? Laboriosam, tempora voluptatibus!</p>
                            <p class="body__col__four">От 20000 руюлей / месяц</p>
                            <p class="body__col__five">Первые результаты заметны через неделю</p>
                        </div>
                        <div class="body__row">
                            <p class="body__col__first">4</p>
                            <p class="body__col__second">Продвижение сайта по позициям</p>
                            <p class="body__col__third">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis dolore enim laudantium porro praesentium sit temporibus vitae? Laboriosam, tempora voluptatibus!</p>
                            <p class="body__col__four">От 20000 руюлей / месяц</p>
                            <p class="body__col__five">Первые результаты заметны через неделю</p>
                        </div>
                        <div class="body__row">
                            <p class="body__col__first">5</p>
                            <p class="body__col__second">Продвижение сайта по позициям</p>
                            <p class="body__col__third">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis dolore enim laudantium porro praesentium sit temporibus vitae? Laboriosam, tempora voluptatibus!</p>
                            <p class="body__col__four">От 20000 руюлей / месяц</p>
                            <p class="body__col__five">Первые результаты заметны через неделю</p>
                        </div>
                    </div>
                </div>
                <div class="price__table__block" data-js-drop="true">
                    <div class="price__table__block__head">
                        <h3>Продвижение сайтов</h3>
                    </div>
                    <div class="price__table__block__body">
                        <div class="body__row">
                            <p class="body__col__first">1</p>
                            <p class="body__col__second">Продвижение сайта по позициям</p>
                            <p class="body__col__third">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis dolore enim laudantium porro praesentium sit temporibus vitae? Laboriosam, tempora voluptatibus!</p>
                            <p class="body__col__four">От 20000 руюлей / месяц</p>
                            <p class="body__col__five">Первые результаты заметны через неделю</p>
                        </div>
                        <div class="body__row">
                            <p class="body__col__first">2</p>
                            <p class="body__col__second">Продвижение сайта по позициям</p>
                            <p class="body__col__third">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis dolore enim laudantium porro praesentium sit temporibus vitae? Laboriosam, tempora voluptatibus!</p>
                            <p class="body__col__four">От 20000 руюлей / месяц</p>
                            <p class="body__col__five">Первые результаты заметны через неделю</p>
                        </div>
                        <div class="body__row">
                            <p class="body__col__first">3</p>
                            <p class="body__col__second">Продвижение сайта по позициям</p>
                            <p class="body__col__third">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis dolore enim laudantium porro praesentium sit temporibus vitae? Laboriosam, tempora voluptatibus!</p>
                            <p class="body__col__four">От 20000 руюлей / месяц</p>
                            <p class="body__col__five">Первые результаты заметны через неделю</p>
                        </div>
                        <div class="body__row">
                            <p class="body__col__first">4</p>
                            <p class="body__col__second">Продвижение сайта по позициям</p>
                            <p class="body__col__third">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis dolore enim laudantium porro praesentium sit temporibus vitae? Laboriosam, tempora voluptatibus!</p>
                            <p class="body__col__four">От 20000 руюлей / месяц</p>
                            <p class="body__col__five">Первые результаты заметны через неделю</p>
                        </div>
                        <div class="body__row">
                            <p class="body__col__first">5</p>
                            <p class="body__col__second">Продвижение сайта по позициям</p>
                            <p class="body__col__third">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis dolore enim laudantium porro praesentium sit temporibus vitae? Laboriosam, tempora voluptatibus!</p>
                            <p class="body__col__four">От 20000 руюлей / месяц</p>
                            <p class="body__col__five">Первые результаты заметны через неделю</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="call-back mod-send container-fluid">
        <div class="container">
            <form class="row">
                <div class="col-lg-4 col-12">
                    <p class="call-back__title">Оформить услугу</p>
                    <p class="call-back__sub-title">Мы перезвоним в течение 30 минут</p>
                    <div class="call-back__file">
                        <label>
                            <p class="call-back__file__btn">Прикрепить файл</p>
                            <input name="file" type="file">
                        </label>
                        <p class="call-back__file__text">Форматы: DOC, DOCX, XLS, XLSX. TXT, PDF.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-12 mod-send">
                    <span class="input-field">
                        <input autocomplete="off" type="text" name="name" placeholder="Ваше имя*">
                    </span>
                    <span class="input-field">
                         <input autocomplete="off" type="text" name="phone" placeholder="Ваш номер телефона*">
                    </span>
                    <span class="input-field">
                         <input autocomplete="off" type="text" name="phone" placeholder="Адрес сайта*">
                    </span>
                    <span class="input-field">
                         <input autocomplete="off" type="text" name="phone" placeholder="E-mail*">
                    </span>
                </div>
                <div class="col-lg-4 col-12">
                    <span class="input-text_area">
                        <textarea>Поле для сообщения</textarea>
                    </span>
                    <span class="input-submit">
                         <input type="submit" placeholder="Отправить">
                    </span>
                    <span class="input-checkbox">
                        <input id="agree" type="checkbox" name="check" value="yes">
                        <label for="agree" class="input-checkbox__input"></label>
                        <p class="input-checkbox__text">Согласен с обработкой моих персональных данных в соответствии с политикой конфиденциальности</p>
                    </span>
                </div>
            </form>
        </div>
    </div>
</main>
<footer>
    <div class="footer container-fluid">
        <div class="container">
            <div class="row">
                <div class="footer__about col-md-4 col-sm-6 col-12 order-sm-0 order-0 order-md-1">
                    <h3 class="footer__about__title">© «OneTen», 2010-2019</h3>
                    <a href="#" class="footer__about__link">Политика конфиденциальности</a>
                    <a href="#" class="footer__about__link__grey">Карта сайта</a>
                    <a href="#" class="footer__about__link__grey">Техподдержка:</a>
                    <a href="#" class="footer__about__link__big">
                        <i class="ico__mail"></i>
                        <span>info@oneten.ru</span>
                    </a>
                </div>
                <nav class="footer__navigation col-lg-5 col-md-4 col-12 order-sm-1 order-0 order-md-1">
                    <ul>
                        <li>
                            <a href="#">Новости</a>
                        </li>
                        <li>
                            <a href="#">О компании</a>
                        </li>
                        <li>
                            <a href="#">Наши вакансии</a>
                        </li>
                        <li>
                            <a href="#">Цены</a>
                        </li>
                        <li>
                            <a href="#">Отзывы</a>
                        </li>
                        <li>
                            <a href="#">Выполненные работы</a>
                        </li>
                        <li>
                            <a href="#">Заказчики и партнёры</a>
                        </li>
                        <li>
                            <a href="#">Все услуги</a>
                        </li>
                        <li>
                            <a href="#">Акции</a>
                        </li>
                        <li>
                            <a href="#">Контактная информация</a>
                        </li>
                    </ul>
                </nav>
                <div class="footer__contact col-lg-3 col-md-4 col-sm-6 col-12 order-sm-0 order-0 order-md-1">
                    <a href="#" class="footer__contact__phone">8 (495) 973-66-99</a>
                    <p class="footer__contact__white">Пн-Пт: 9:00 - 18:00</p>
                    <p class="footer__contact__grey">Адрес офиса:</p>
                    <p class="footer__contact__grey">
                        г. Москва, ул. Азовская, стр.24, корпус 3,
                        5 этаж (офисный центр), 14 офис
                    </p>
                </div>
            </div>
        </div>
    </div>
</footer>
<script src="assets/js/script.js"></script>
</body>
</html>